.App {
  text-align: center;
  margin: 1rem;
  padding: 1rem;
  background-color: white;
  border-radius: 10px;
}

body {
  background-color: rgba(180, 179, 179, 0.5);
}

#root {
  padding: 4rem;
}

.search-form {
  margin: 2rem;
}

.caption {
  display: grid;
  grid-template-columns: 150px 2.5rem 1fr 1fr 1fr 1fr;
  font-size: 1.2rem;
  margin-bottom: 1.5rem;
  padding-bottom: 1rem;
  border-bottom: 1px solid black;
  font-weight: 700;
}

.coin-item {
  display: grid;
  grid-template-columns: 150px 2.5rem 1fr 1fr 1fr 1fr;
  padding: 0.4rem 0.2rem;
  align-items: center;
  font-family: 'Montserrat', sans-serif;
  font-weight: 900;
  font-size: 1.2rem;
  border: 1px solid rgba(114, 114, 114, 0.5);
}

.coin-logo {
  height: 2.5rem;
}

.coins {
  height: 400px;
  overflow-y: auto;
  border: 1px solid rgba(114, 114, 114, 0.5);
}

input {
  padding: 0.5rem;
  font-size: 1rem;
  width: 50%;
}

.grid-name,
.grid-logo-name {
  text-align: start;
}

.grid-name {
  padding-left: 1rem;
}

.captions {
  margin-bottom: 0.8rem;
  padding-bottom: 8px;
}

.coin-price-incr {
  color: green;
}
.coin-price-decr {
  color: red;
}

@media (max-width: 890px) {
  .coin-item,
  .caption {
    grid-template-columns: auto;
    grid-template-rows: auto;
  }
  .coin-logo,
  .grid-name,
  .grid-logo-name {
    margin: auto;
  }
}

.trend {
  display: flex;
  align-items: center;
  margin: auto;
  height: 2rem;
}
